#le-layout {
    width: 800px;
    height: 200px;
    background: yellow;
    margin: 0 auto;
}

.split-pane-container {
    display: grid;
    grid-template-columns: auto 5px 5px auto;
}

.split-pane-container.split-horizontal > .split-pane-element,
.split-pane-container.split-horizontal > .split-pane-gutter {
    height 100%;
    grid-row: 1;
}

.split-pane-element:first-child {
    background-color: rgba(256, 0, 0, 0.5);
    grid-column: 1 / 3;
}

.split-pane-gutter {
    background-color: rgba(0, 256, 0, 0.2);
    z-index: 1000;
    grid-column: 2 / 4;
}

.split-pane-element:last-child {
    background-color: rgba(0, 0, 256, 0.5);
    grid-column: 3 / 5;
}

.split-pane-container.split-horizontal .split-pane-gutter {
    cursor: ew-resize;
}
